{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#rostro",
      "menu-item#solares",
      "menu-item#maquillaje",
      "menu-item#capilar",
      "menu-item#corporal",
      "menu-item#Medicamentos"
    ]
  },
  "menu-item#rostro": {
    "props": {
      "id": "menu-item-rostro",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/rostro",
        "noFollow": false,
        "tagTitle": "Rostro",
        "text": "Rostro"
      }
    }
  },
  "menu-item#solares": {
    "props": {
      "id": "menu-item-black-solares",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/solares",
        "noFollow": false,
        "tagTitle": "Solares",
        "text": "Solares"
      }
    }
  },
  "menu-item#maquillaje": {
    "props": {
      "id": "menu-item-maquillaje",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/maquillaje",
        "noFollow": false,
        "tagTitle": "Maquillaje",
        "text": "Maquillaje"
      }
    }
  },
  "menu-item#capilar": {
    "props": {
      "id": "menu-item-capilar",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/capilar",
        "noFollow": false,
        "tagTitle": "Capilar",
        "text": "Capilar"
      }
    }
  },
  "menu-item#corporal": {
    "props": {
      "id": "menu-item-corporal",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/corporal",
        "noFollow": false,
        "tagTitle": "Corporal",
        "text": "Corporal"
      }
    }
  },
  "menu-item#Medicamentos": {
    "props": {
      "id": "menu-item-medicamentos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/medicamentos",
        "noFollow": false,
        "tagTitle": "Medicamentos",
        "text": "Medicamentos"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#kitsDesk",
      "menu-item#marcasdesk",
      "menu-item#nuevos",
      "menu-item#destacados"
    ]
  },

  "menu-item#kitsDesk": {
    "props": {
      "id": "menu-item-kits",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/143?map=productClusterIds&order=",
        "noFollow": true,
        "tagTitle": "Kits",
        "text": "Kits"
      }
    }
  },

  "menu-item#marcasdesk": {
    "props": {
      "id": "menu-item-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/marcas",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    }
  },

  "menu-item#nuevos": {
    "props": {
      "id": "menu-item-nuevoos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Productos Nuevos",
        "text": "Productos Nuevos"
      }
    }
  },
  "menu-item#destacados": {
    "props": {
      "id": "menu-item-destacados",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Rutinas Destacados",
        "text": "Rutinas Destacados"
      }
    }
  },


  // menu para el quienes somos
  "vtex.menu@2.x:menu#quienes-somos": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Quienes-Somos"
    ]
  },
  "menu-item#Quienes-Somos": {
    "props": {
      "id": "menu-item-quienes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quienes-somos",
        "noFollow": false,
        "tagTitle": "Quienes somos",
        "text": "Quienes somos"
      }
    }
  },
  // mas info paginas
  "vtex.menu@2.x:menu#mas-info": {
    "props": {
      "orientation": "vertical",
      "renderingStrategy":"lazy"
    },
    "children": [
      "menu-item#restablecer",
      "menu-item#privacidad",
      "menu-item#tyc",
      /* "menu-item#corporativo", */
      "menu-item#datos",
      "menu-item#retracto"
    ]
  },
  "vtex.menu@2.x:menu#mas-info-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#faq",
      "menu-item#servicio-al-cliente",
      "menu-item#linea-etica"

    ]
  },
  "menu-item#restablecer": {
    "props": {
      "id": "menu-item-quienes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/restablecer-contrasena",
        "noFollow": false,
        "tagTitle": "Restablecer contraseña",
        "text": "Restablecer contraseña"
      }
    }
  },
  "menu-item#privacidad": {
    "props": {
      "id": "menu-item-quienes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-privacidad",
        "noFollow": false,
        "tagTitle": "Politicas de privacidad",
        "text": "Politicas de privacidad"
      }
    }
  },
  "menu-item#tyc": {
    "props": {
      "id": "menu-item-quienes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terminos-y-condiciones",
        "noFollow": false,
        "tagTitle": "Terminos y condiciones",
        "text": "Terminos y condiciones"
      }
    }
  },
  "menu-item#corporativo": {
    "props": {
      "id": "menu-item-corporativo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesos-corporativos",
        "noFollow": false,
        "tagTitle": "Accesos corporativos",
        "text": "Accesos corporativos"
      }
    }
  },
  "menu-item#datos": {
    "props": {
      "id": "menu-item-datos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/proteccion-datos",
        "noFollow": false,
        "tagTitle": "Protección de datos",
        "text": "Protección de datos"
      }
    }
  },
  "menu-item#retracto": {
    "props": {
      "id": "menu-item-retracto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/derecho-de-retracto",
        "noFollow": false,
        "tagTitle": "Derecho de retracto",
        "text": "Derecho de retracto"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "Preguntas Frecuentes",
        "text": "Preguntas Frecuentes"
      }
    }
  },
    "menu-item#servicio-al-cliente": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact",
        "noFollow": false,
        "tagTitle": "Servicio Al Cliente",
        "text": "Servicio Al Cliente"
      }
    }
  },
  "menu-item#linea-etica": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://drive.google.com/file/d/1A47iOI53MIpIAU5_sQfYk7FzrVotxhIP/view?usp=sharing",
        "noFollow": false,
        "tagTitle": "linea etica",
        "text": "Política Línea Ética"
      }
    }
  }
}
